name: Run Telegram Bot

# زمان‌بندی به UTC (ساعت ایران = UTC +3:30)
on:
  schedule:
    - cron: '5 5 * * *'    # ساعت 9:05 صبح ایران
    - cron: '30 9 * * *'   # ساعت 13:30 ظهر ایران
    - cron: '30 15 * * *'  # ساعت 19:30 شب ایران
  workflow_dispatch:       # امکان اجرای دستی

jobs:
  run-bot:
    runs-on: ubuntu-latest

    steps:
      # چک کردن کدها از گیت‌هاب
      - uses: actions/checkout@v3

      # نصب پایتون
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.12'

      # نصب کتابخانه‌های مورد نیاز
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pyrogram requests beautifulsoup4 yfinance Pillow jdatetime arabic-reshaper python-bidi

      # اجرای ربات
      - name: Run bot
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          API_ID: ${{ secrets.API_ID }}
          API_HASH: ${{ secrets.API_HASH }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }}
        run: |
          python bot.py
